
## SULTAN KARYBAYEV

## Open the project

1. Clone the project or download its zip file and then unzip it
2. Open index.html file in the browser

## LICENSE

We added MIT LICENSE (that we copied from one big public repository) so everybody is free to use it
